<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      p {
          border: 3px solid black;
          background-color: grey;
          height: 150px;
          font-family: Helvetica;
          color: white;
          margin-right: 20px;
          margin-left: 20px;
          position: relative;
      }
      h1 {
        margin: 10px;
        text-align: center;
      }
      .row {
        width: 100%;
      }
      @media (min-width: 1200px) {
        .head-lg {
          margin: 50px;
        }
      }
      @media (min-width: 1200px) {
        .col-lg {
          float: left;
        }
        .col-lg {
          width: 33.33%;
        }
      }
      @media (min-width: 950px) and (max-width:  1199px) {
        .col-md-1, .col-md-2 {
          float: left;
        }
        .col-md-1 {
          width: 50%;
        }
        .col-md-2{
          width: 100%;
        }
      }
      @media (min-width: 950px) and (max-width:  1199px) {
          .head-md {
            margin: 50px;
          }
      }
      #span1 {
        position: absolute;
        right: 0;
        top:0;
        border: 3px solid black;
        background-color: pink;
        text-align: center;
        color: black;
        width: 30%;
        padding-bottom: 4px;
        padding-top: 4px;
      }
        #span2 {
        position: absolute;
        right: 0;
        top:0;
        border: 3px solid black;
        background-color: red;
        text-align: center;
        color: white;
        width: 30%;
        padding-bottom: 4px;
        padding-top: 4px;
      }
        #span3 {
        position: absolute;
        right: 0;
        top:0;
        border: 3px solid black;
        background-color: lightyellow;
        text-align: center;
        color: black;
        width: 30%;
        padding-bottom: 4px;
        padding-top: 4px;
      }
    </style>
  </head>
<body>
  <h1 class="head-lg head-md">Our Menu</h1>
  <div class="row">
    <div class="col-lg col-md-1">
      <p><span id="span1">Chichen</span><br><br>afd adfafgdk hjfeiurh gubndfjkhkjsadfh kjsdf kaljdfkjdsk dflkhalkfj akfdjlaksdjf adsjfklashdjf ak jlkfja kjdflakj </p>
    </div> 
    <div class="col-lg col-md-1">
      <p><span id="span2">Beef</span><br><br>afd adfafgdk hjfeiurh gubndfjkhkjsadfh kjsdf kaljdfkjdsk dflkhalkfj akfdjlaksdjf adsjfklashdjf ak jlkfja kjdflakj </p>
    </div>
    <div class="col-lg col-md-2">
      <p><span id="span3">Sushi</span><br><br>afd adfafgdk hjfeiurh gubndfjkhkjsadfh kjsdf kaljdfkjdsk dflkhalkfj akfdjlaksdjf adsjfklashdjf ak jlkfja kjdflakj </p>
    </div>
  </div>
</body>
</html>
